<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se233.projectadpro.controller.MainController">
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" text="Crop" fx:id="cropBTN" onAction="#handleCrop"/>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" text="Detect Edge" fx:id="detectEdgeBTN" onAction="#handleDetectEdge"/>
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
   <left>
      <Pane prefHeight="500.0" prefWidth="30.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Pane prefHeight="470.0" prefWidth="30.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <Pane prefHeight="30.0" prefWidth="401.0" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <ListView fx:id="listViews" prefHeight="400.0" prefWidth="400.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
